# RK3588-RK3568-RK3566-Tablet-Relay-Controller

./: README.md
Documents/: Relay controller.pages
SourceCode/relay-controller/: README.en.md  README.md  settings.gradle
SourceCode/relay-controller/app/: build.gradle
SourceCode/relay-controller/app/src/androidTest/java/com/szhyy/relay/: ExampleInstrumentedTest.java
SourceCode/relay-controller/app/src/main/: AndroidManifest.xml
SourceCode/relay-controller/app/src/main/java/com/szhyy/relay/: BootstrapReceiver.java  ConfigEditDialog.java  ConfigEntity.java  ConfigPrefUtils.java  InnerWebViewActivity.java  MainActivity.java  RelayApp.java  RelayService.java  Utils.java
SourceCode/relay-controller/app/src/main/res/drawable/: form_item_input.xml
SourceCode/relay-controller/app/src/main/res/layout/: activity_inner_web_view.xml  activity_main.xml  config_item.xml  dialog_config_edit.xml
SourceCode/relay-controller/app/src/main/res/values/: strings.xml  themes.xml
SourceCode/relay-controller/app/src/main/res/values-night/: themes.xml
SourceCode/relay-controller/app/src/main/res/xml/: keyservice_config.xml
SourceCode/relay-controller/app/src/test/java/com/szhyy/relay/: ExampleUnitTest.java
SourceCode/relay-controller/gradle/wrapper/: gradle-wrapper.properties
SourceCode/relay-controller/hyyRelay/src/main/java/com/szhyy/relay/: HyyRelay.java  HyyRelayCtl.java
