plugins {
    id 'com.android.application'
}

android {
    namespace 'com.szhyy.relay'
    compileSdk 33

    defaultConfig {
        applicationId "com.szhyy.relay"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('H:/Workspace/keytool_rk3288/platform.keystore')
            storePassword 'tang19881224'
            keyAlias 'androiddebugkey'
            keyPassword 'tang19881224'
        }
        debug {
            storeFile file('H:/Workspace/keytool_rk3288/platform.keystore')
            storePassword 'tang19881224'
            keyAlias 'androiddebugkey'
            keyPassword 'tang19881224'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.alibaba:fastjson:1.1.70.android'
    implementation project(path: ':hyyRelay')
}