<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_add_config"
            android:text="Add Config"
            android:layout_width="wrap_content"
            android:layout_height="60dp"/>
        <Button
            android:layout_marginStart="60dp"
            android:id="@+id/btn_delete_config"
            android:text="Remove Config"
            android:layout_width="wrap_content"
            android:layout_height="60dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:padding="16dp"
        android:id="@+id/rv_configs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:padding="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_relay_on"
            android:text="RelayON Test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_relay_off"
            android:layout_marginStart="10dp"
            android:text="RelayOFF Test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_marginStart="10dp"
            android:id="@+id/btn_mos_on"
            android:text="MosON Test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_mos_off"
            android:layout_marginStart="10dp"
            android:text="MosOFF Test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>