<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="700dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="16sp"
                android:layout_marginBottom="8dp"
                android:text="Instruct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:padding="6dp"
                android:background="@drawable/form_item_input"
                android:id="@+id/et_instruct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:text="Operate Type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Spinner
                android:padding="6dp"
                android:id="@+id/sp_type"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:text="Operate Value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:text="https://github.com/industrialtablet/RK3588-Development-Board"
                android:lines="5"
                android:padding="6dp"
                android:background="@drawable/form_item_input"
                android:id="@+id/et_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_submit"
                android:layout_marginRight="10dp"
                android:text="Submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_cancel"
                android:layout_marginLeft="10dp"
                android:text="Cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>